#server.port=2000
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource
#file mem
spring.datasource.url=jdbc:h2:mem:~/db 
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
#update

#MySql
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

